body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}
.cards{
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    min-height: 350px;
    width: 200px;
    height: auto;
    padding: 5px;
    margin: 5px;
}
.image{
    justify-content: center;
    object-fit: contain;
    align-items: center;
    margin: 0 auto;
    height: 175px;
    display: flex;
    width: 200px;
}
.details{
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 8px;
}
.stars , .modal-stars{
    color: rgb(238, 230, 9);
}
.rating-count, .modal-rating-count{
    color: rgb(134, 132, 132);
}
.price{
    font-size: 20px;
    color: brown;
}
button{
    border-radius: 10px;
    border: 1px solid;
    font-size: 13px ;
    width: 100px;
    height: 25px;
}
button:hover{
    background-color: rgb(171, 171, 171);
    cursor: pointer;
}
.modal{
    background-color: white;
    border-radius: 10px;
    position: fixed;
    overflow: auto;
    display: none;
    height: 50%;
    width: 60%;
    z-index: 1;
    left: 20%;
    top: 25%;
}
.modal-content{
    flex-direction: row;
    border-radius: 10px;
    position: relative;
    border: 1px solid;
    margin: 5% auto;
    padding: 20px;
    display: flex;
    width: 80%;    
}
.close-btn{
    padding-right: 20px;
    font-size: 30px;
    cursor: pointer;
    right: 25px;
    top: 10px;
}
.modal-details{
    flex-direction: column;
    align-items: center;
    display: flex;
    margin: 20px;
    gap: 8px;
}
.modal-image {    
    object-fit: contain;
    align-items: center;
    margin: auto;
    width: 200px;
    height: 175px;
    display: flex;
}
.modal-description{
    color: rgb(81, 80, 80);
}
